<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>PcComponents</title>
        <link rel="shortcut icon" href="img/7575descarga.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Con esta etiqueta consigo que la pagina tenga la anchura del dispositivo utilizado, y su escala inicial sea 1-->
        <meta name="description" content="Practica definicion de medios">
        <meta name="author" content="Guzmán Benito Rodríguez">
	</head>
    <body> 
        <header>
            <img id="logo" src="img/PcComponentes.png" alt="LOGO">
            <div id="divHeader">
                <form action="post" id="form1">
                    <input type="search" name="buscador" id="idBuscador" placeholder="Articulo a buscar">
                    <button><img class="imgLupa" src="img/lupa.png" alt="lupa"></button>
                </form>
                <div id="log-carrito">
                    <input type="button" value="Registrarse" class="boton1">
                    <input type="button" value="Carrito" class="boton1">
                </div>
            </div>
        </header>
        <hr/>
        <div class="container">
            <aside>
                <nav>
                    <div><p>Inicio</p> </div>
                    <div><p>Formulario</p> </div>
                    <div><p>Hardware</p></div>
                    <div><p>Software</p></div>
                    <div><p>Otros</p></div>
                </nav>
            </aside>
            <main>
                <section class="secciones">
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3>Ordenador 1</h3>
                        <p>El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas. Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3>Ordenador 2</h3>
                        <p>El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas. Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3><span class="rojo"> Ordenador 3</span></h3>
                        <p>El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas. Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                </section>
                <hr>
                <section class="secciones">
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3>Ordenador 4</h3>
                        <p>El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas. Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3><span class="rojo">Ordenador 5</span></h3>
                        <p>El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas. Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                    <div>
                        <img class="imagenSeccion" src="img/1_.jpg" alt="ordenador1" width="300px" height="200px">
                        <h3>Ordenador 6</h3>
                        <p><span class="subrayado">El aspecto y las sensaciones del nuevo Portátil ASUS TUF Dash F15 (2022) FX517ZM-HN002 se definen a través de líneas sencillas.</span>  Este moderno diseño encaja igual de bien en las fiestas LAN como en la oficina y su estilizado perfil de 19,95 mm te permite llevarlo a cualquier parte. Los procesadores Intel® Core™ i7-12650H de 12.ª Gen. y la memoria RAM DDR5 16GB de 4800 MHz aceleran las tareas y los juegos. Aprovecha todo el rendimiento de la GPU NVIDIA® GeForce RTX™ 3060 para portátiles con MUX Switch.
                        </p>
                        <a target="_blank" href="https://www.pccomponentes.com/asus-tuf-gaming-a15-fa507rm-hn003-amd-ryzen-7-6800h-16gb-1tb-ssd-rtx-3060-156?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jf4eARa-NEeM6StLeU7N8sGQiBuAUvdrq0exUfE2HXC2on7YS_M4agaAi-oEALw_wcB">
                            Caracteristicas del articulo
                        </a>
                    </div>
                </section>
            </main>
        </div>
        <hr/>
        <footer>
            <div>
                <h3>Información</h3>
                <h4>Direccion - C/ San Blas Nº 25</h4>
                <h4>Telefono - 66654526</h4>
                <h4>01010 Software</h4>
            </div>
            <div>
                <h3>Subscripción</h3>
                <div>
                    <label for="idNombre">Nombre </label>
                    <input type="nombre" name="idNombre" id="idNombre">
                </div>
                <div>
                    <label for="idemail">Correo </label>
                    <input type="email" name="idemail" id="idemail">
                </div>
            </div>
            <div>
                <h3>Redes Sociales</h3>
                <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
                <a href="https://es-es.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
        </footer>
    </body>
</html>