body{
    background-color: rgba(211, 211, 211, 0.652);
    font-family:Arial, Helvetica, sans-serif ;
    box-sizing: content-box;
}
h1,h2,h3{
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(48, 48, 48);
}
/* header ----------------*/
header{
    display: flex;
    width: 95%;
    margin: 10px;
    align-items: center;
    background-color: rgb(12, 29, 79);    
    border-radius: 4px;
}
/*Header diplay flex para manejar los tres divs que van en su interior, posicionandolos en tres columnas*/
#divHeader{
    display: flex;
}
/*Primer div con flex start para que se alinee arriba*/
#logo{
    align-items: center;
    width: 10%;
    height: 100%; 
    margin-left: 3%;
}
/*Display flex para posicionar el buscador y la lupa en columnas. Tambien alineados arriba*/
#form1{
    display: flex;
    align-items: center;
    height: 80px;
    margin-left: 5%;
    margin-right: 2%;
}
#log-carrito{
    display: flex;
    align-items: center;  
}
/*Estilo boton registrar y carrito*/
.boton1{
    border: 1px black solid;
    background-color:rgb(37, 78, 202);
    color: white;
    height: 45%;
    width: fit-content;
    margin: 1%;
    border-radius: 2px;
}
.boton1:hover{
    background-color: rgb(35, 146, 186);
}
#idBuscador{
    width: 400px;
    height: 30px;
    margin-right: 5px;
    align-items: flex-start;
}
.imgLupa{
    height: 15px;
}
/*Container -----*/
.container{
    display: flex;
    width: 100%;
}
aside{
    width: 20%;
}
main{
    width: 80%;
}
aside nav div{
    background-color: rgb(37, 78, 202);
    height: 55px;
    border: 1px solid black;
    width: 90%;
    transition: 0.5s, border-radius 2s ;

}
aside nav div:hover{
    background-color: rgb(35, 146, 186);
    font-size: 120%;
    border-radius: 12px;
    width: 92%;
}
aside nav div p{
    color: white;
    margin-left: 5px;
}

/*Main ----------------*/
main{
    flex: 75%;
}
.secciones{
    display: flex;
    margin-bottom: 60px;
    flex: 100%;
}
.secciones div{
    background-color: rgba(255, 255, 255, 0.682);
    border-radius: 2px;
    margin: 2%;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: fit-content;
}
.secciones div:hover{
    background-color: rgba(255, 255, 255, 0.349);
}
.secciones div p,h3{
    margin: auto;
    margin-bottom: 3%;
    width: 90%;
}
.secciones div a,:link{
    color: blue;
    font-weight: bold;
    margin: auto;
    margin-bottom: 3%;
    width: 90%;
}
.imagenSeccion{
    margin: auto;
    width: 80%;
    height: 30%;
    margin-top: 3%;
    margin-bottom: 3%;
    box-shadow: 8px 8px 20px gray, -8px 8px 20px grey;/*sombras para las imagenes*/
    transition: 2s;
}
.imagenSeccion:hover{
    box-shadow: 5px 5px 10px  rgba(35, 146, 186, 0.426), -5px 5px 10px  rgba(35, 146, 186, 0.426);/*sombras para las imagenes cuando pasas por encima*/
    transform: scale(1.1);
}

/*Footer ----------------*/
footer{
    display: flex;
    margin: auto;
    width: 95%;
    background-color: rgb(12, 29, 79); 
    color: white;
    align-items: flex-start;
    border-radius: 4px;
    margin-bottom: 10px;
}
/*los 3  divs del footer*/
footer > div{
    margin: auto;
    margin-bottom: 10px;
    flex: 30%;
    margin: 10px;
}
/*Contenido del div de subscripcion*/
footer > div:nth-child(2) >div{
    margin: 10px;
}
/*Contenido del div de redes*/
footer > div:nth-child(3) {
    display: flex;
    margin: 10px;
    flex-direction: column;
}
footer > div:nth-child(3) > a, a:link{
    color: white;
}

/*calse con fuente bold y roja*/
.rojo{
    color: red;
    font-weight: bold;
}
/*clase subrayado*/
.subrayado{
    background-color: yellow;
}

@media screen and (max-width: 1000px){
    .container{
        flex-direction: column;
    }
    header{
        margin: auto;
        flex-direction: column;
    }
    #logo{
        margin-top: 1%;
        width: 20%;
    }
    #divHeader{
        flex-direction: column;
    }
    #log-carrito{
        margin: auto;
        margin-bottom: 1%;
    }
    aside {
        width: 100%;
        margin: auto;
    }
    aside nav div{
        margin: auto;
        text-align: center;
    }
    main{
        width: 90%;
        margin: auto;
    }
    .secciones div{
        width: 60%;
        margin: auto;
        margin-top: 1%;
    }
}  

@media screen and (max-width: 600px){
    .container{
        flex-direction: column;
    }
    header{
        margin: auto;
        flex-direction: column;
    }
    #logo{
        margin-top: 1%;
        width: 20%;
    }
    #divHeader{
        flex-direction: column;
    }
    #log-carrito{
        margin: auto;
        margin-bottom: 1%;
    }
    aside {
        width: 100%;
        margin: auto;
    }
    aside nav div{
        margin: auto;
        text-align: center;
    }
    main{
        width: 90%;
        margin: auto;
    }
    .secciones{
        flex-direction: column;
    }
    .secciones div{
        width: 60%;
        margin: auto;
        margin-top: 1%;
    }
} 

/*con esto hago que tanto el header como el aside como el footer no aparezcan*/
@media print  { 
    
    header{
        visibility: hidden;
        display: none;
    }
    aside{
        visibility: hidden;
        display: none;
    }
    footer{
        visibility: hidden;
        display: none;
    }
} 
